# FilmsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/filmsapp/data/converter/: EntityConverter.kt
app/src/main/java/com/example/filmsapp/data/data_source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/filmsapp/data/entity/description_film/: DescriptionFilm.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/filmsapp/data/entity/films/: FilmDto.kt  FilmPageDto.kt
app/src/main/java/com/example/filmsapp/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/example/filmsapp/data/retrofit/: ApiFilms.kt
app/src/main/java/com/example/filmsapp/di/: KoinModules.kt
app/src/main/java/com/example/filmsapp/domain/entity/: Film.kt  FilmDescription.kt  FilmPage.kt
app/src/main/java/com/example/filmsapp/domain/repository/: FilmRepository.kt
app/src/main/java/com/example/filmsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/filmsapp/presentation/film_description/: DescriptionFilmFragment.kt  DescriptionFilmViewModel.kt
app/src/main/java/com/example/filmsapp/presentation/films_list/: FilmItemViewHolder.kt  FilmListAdapter.kt  FilmListFragment.kt  FilmListViewModel.kt  PaginationScrollListener.kt
app/src/main/res/layout/: films_list_item.xml  fragment_film_description.xml  fragment_film_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
